<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <title>Somar propriedades na animação</title>
        <style type="text/css">
            body {  
                font-family:arial;
                background-color:#e2f3e4;
            }
            .botao {
                width: 150px;
                height: 35px;
                line-height: 35px;
                background-color: #999;
                text-align: center;
                cursor: pointer;
            }
            .div {
                width: 150px;
                height: 150px;
                position: absolute;
                background-color: #DDD;
            }
            </style>
    </head>
    <body>
        <br>
        <h1>Página do curso de jQuery.</h1>
        <h2>Somar propriedades na animação</h2>
        
        <div class="botao" id="btn1">Esquerda</div><br>
        <div class="botao" id="btn2">Direita</div><br>
        
        <div class="div">Voar</div>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="jQ-38-Somar-propriedades-na-animacao.js"></script>
    </body>
</html>

