<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <title>Efeitos de Deslizamento (Slide)</title>
        <style type="text/css">
            body {  
                font-family:arial;
                background-color:#e2f3e4;
            }
            .botao {
                width: 150px;
                height: 35px;
                line-height: 35px;
                background-color: #999;
                text-align: center;
                cursor: pointer;
            }
            .div {
                width: 150px;
                height: 150px;
                background-color: #DDD;
            }
            .hellobar {
                width: 100%;
                height: 40px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: black;
            }
            </style>
    </head>
    <body>
        <br>
        <h1>Página do curso de jQuery.</h1>
        <h2>Efeitos de Deslizamento (Slide)</h2>
        <div class="hellobar"></div>
        <div class="botao">Botão</div>
        <div class="div"></div>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="jQ-34-Efeitos-de-Deslizamento-Slide.js"></script>
    </body>
</html>

