<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <title>Animações - Eventos no Animate</title>
        <style type="text/css">
            body {  
                font-family:arial;
                background-color:#e2f3e4;
            }
            .botao {
                width: 150px;
                height: 35px;
                line-height: 35px;
                background-color: #999;
                text-align: center;
                cursor: pointer;
            }
            .div {
                width: 150px;
                height: 150px;
                position: absolute;
                background-color: #DDD;
            }
            
            </style>
    </head>
    <body>
        <br>
        <h1>Página do curso de jQuery.</h1>
        <h2>Animações - Eventos no Animate</h2>
        
        <div class="botao">Botão</div>
        <div class="div">Voar</div>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="jQ-36-Animacoes-Eventos-no-Animate.js"></script>
    </body>
</html>

